<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="sica.android.workshop.databinding.endavent.common.model.EmployeeGrade"/>

        <variable
            name="employee"
            type="sica.android.workshop.databinding.endavent.common.model.EmployeeItem"/>
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="@dimen/participants_profile_small_radius"
            android:layout_height="@dimen/participants_profile_small_radius"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:gravity="center"
            app:imageUrl="@{employee.profileImageUrl}"
            app:shaderColor="@{employee}"
            app:siBorderWidth="@dimen/participants_profile_border_width"/>

    </FrameLayout>


</layout>